#Banco de Desenvolvimento

## Configuracao do banco MariaDB
spring.datasource.url=${SPRING_DATASOURCE_MARIADB_URL:jdbc:mariadb://localhost:3306/timesheet}
spring.datasource.username=${SPRING_DATASOURCE_MARIADB_USERNAME:timesheet_user}
spring.datasource.password=${SPRING_DATASOURCE_MARIADB_PASSWORD:timesheet_password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_MARIADB_DRIVER_CLASS_NAME:org.mariadb.jdbc.Driver}

## Configuracoes do Hibernate (MariaDB)
spring.jpa.database-platform=${SPRING_JPA_MARIADB_DATABASE_PLATFORM:org.hibernate.dialect.MariaDBDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_MARIADB_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_MARIADB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_MARIADB_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# Banco de Dados PostgreSQL (Banco de producao)
# spring.datasource.url=${SPRING_DATASOURCE_POSTGRES_URL:jdbc:postgresql://localhost:5432/time-sheet?currentSchema=public&serverTimezone=UTC}
# spring.datasource.username=${SPRING_DATASOURCE_POSTGRES_USERNAME:admin}
# spring.datasource.password=${SPRING_DATASOURCE_POSTGRES_PASSWORD:admin}
# spring.datasource.driver-class-name=${SPRING_DATASOURCE_POSTGRES_DRIVER_CLASS_NAME:org.postgresql.Driver}
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_POSTGRES_HIBERNATE_DDL_AUTO:update}
# spring.jpa.database-platform=${SPRING_JPA_POSTGRES_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
# spring.jpa.show-sql=${SPRING_JPA_POSTGRES_SHOW_SQL:true}
# spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_POSTGRES_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# Logs
logging.level.root=${LOGGING_LEVEL_ROOT:debug}
logging.file.name=${LOGGING_FILE_NAME:/logs/app.log}

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
