spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/time-sheet-dev?currentSchema=public&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracao de Logs
logging.level.root=debug
logging.file.name=/logs/app.log
logging.level.org.apache.coyote=ERROR
logging.level.org.springframework=DEBUG
logging.level.io.github.samuelsantos20.time_sheet=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# JWT Configuration
jwt.secret=7b9f2a3d8e1c4f6b9a2d8e7f3c1b5a9d2e8f7c3a1b6e9d2f8c3a1b6e9d2f8c3
jwt.expiration=86400000

#redis
spring.redis.host=localhost
spring.redis.port=6379

springdoc.hide-schemas=true

# Configuracao do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML